═══════════════════════════════════════════════════════════════════════
INULABORATORIOS - VERSIÓN DEMO (sin backend)
═══════════════════════════════════════════════════════════════════════

⚠️ ESTA NO ES LA VERSIÓN PARA JOSÉ ⚠️

Esta carpeta es SOLO para tus pruebas en tu repo de GitHub o local.
Funciona SIN backend, usando localStorage del navegador.
La versión real (con backend de José) está en otro ZIP aparte.

═══════════════════════════════════════════════════════════════════════

USUARIOS DE PRUEBA
──────────────────

DUEÑO:
  Usuario:    darker
  Contraseña: 123

CLÍNICA:
  Usuario:    clinica
  Contraseña: 123

═══════════════════════════════════════════════════════════════════════

CÓMO PROBAR LOCAL EN TU MAC
────────────────────────────

OPCIÓN A — SERVIDOR LOCAL (recomendado):

  1. Abre Terminal en tu Mac
  2. Navega hasta la carpeta inulab-client:
       cd "/ruta/a/inulab-client"
  3. Corre un servidor local:
       python3 -m http.server 8000
  4. Abre en el navegador:
       http://localhost:8000

OPCIÓN B — DOBLE CLICK:

  Abre el archivo index.html con doble click. Funciona pero algunas 
  cosas (especialmente PDFs) pueden no renderizar bien.

═══════════════════════════════════════════════════════════════════════

CÓMO SUBIR A TU REPO DE GITHUB
───────────────────────────────

Si tu repo es darkerproject/inulaboratios-app:

  1. Reemplaza la carpeta inulab-client/ de tu repo con esta
  2. git add -A
  3. git commit -m "demo update"
  4. git push
  5. Vercel auto-despliega en inulaboratorios-app.vercel.app

═══════════════════════════════════════════════════════════════════════

QUÉ LE FALTA A LA VERSIÓN DEMO (vs la real)
─────────────────────────────────────────────

- No hay backend. Todos los datos viven en localStorage del navegador.
- Si limpias localStorage o cambias de navegador, los datos demo se 
  resetean al estado inicial.
- El registro está deshabilitado (solo se puede usar darker/123 o 
  clinica/123).
- Los PDFs son URLs de prueba (un PDF dummy genérico).
- No hay polling automático de pedidos.

═══════════════════════════════════════════════════════════════════════

QUÉ ES IDÉNTICO A LA VERSIÓN REAL
──────────────────────────────────

- TODO el visual (dashboard cliente, dashboard clínica, formularios,
  modales, listas, mapas, navegación, responsive PC/móvil)
- TODA la lógica de UI (búsquedas, filtros, transiciones, navegación)
- El componente PdfViewer
- La estructura de carpetas y archivos

═══════════════════════════════════════════════════════════════════════

PARA RESETEAR LOS DATOS DEMO
─────────────────────────────

Abre la consola del navegador (F12 o Cmd+Option+I), pega:

  localStorage.removeItem('inulab_demo_db');
  localStorage.removeItem('inulab_token');
  location.reload();

═══════════════════════════════════════════════════════════════════════
